{
	"nodes":[
		{"id":"442fb2be9fb6bb32","type":"text","text":"Aiuto del papa","x":-1807,"y":-570,"width":184,"height":59},
		{"id":"09aece9c301b82b0","type":"text","text":"Rilanciare l'impero \"Universale\"","x":-1495,"y":-494,"width":215,"height":60},
		{"id":"8c95d3f21ee2838d","type":"text","text":"Carlo V d'Asburgo","x":-1496,"y":-620,"width":217,"height":50,"color":"1"},
		{"id":"7ffbfd06889e4d58","type":"text","text":"Re di Francia, Francesco I","x":-1462,"y":-190,"width":256,"height":60},
		{"id":"dcf98917b4dfe417","type":"text","text":"chiesa *cattolica*","x":-1987,"y":-419,"width":180,"height":60},
		{"id":"55f795e113cb6542","type":"text","text":"Principi tedeschi *protestanti*","x":-1957,"y":-190,"width":280,"height":60},
		{"id":"e2b3b72304e03fc7","type":"text","text":"Sultano Ottomano","x":-1675,"y":-104,"width":212,"height":60},
		{"id":"76e665edb7a909e5","type":"text","text":"abdica nel 1555","x":-1044,"y":-494,"width":192,"height":60},
		{"id":"8a22281ae045c181","type":"text","text":"divide i territori con i suoi figli","x":-1052,"y":-388,"width":209,"height":60},
		{"id":"3d3427b86db1b39b","type":"text","text":"Ferdinando I, corona imperiale & possedimenti asburghi","x":-1083,"y":-207,"width":271,"height":94},
		{"id":"bdd3a6dc66d89f42","type":"text","text":"le lotte in francia continuano","x":-1260,"y":-7,"width":280,"height":61},
		{"id":"e41aee5ccbf63d53","type":"text","text":"pace di Cateau-Cambresis","x":-1252,"y":140,"width":265,"height":60},
		{"id":"1742d601f8cc1a62","type":"text","text":"si scontra con:","x":-1656,"y":-328,"width":174,"height":60},
		{"id":"56d68fc45ae3bb3f","type":"text","text":"Filippo II, Spagna","x":-780,"y":-298,"width":200,"height":60,"color":"1"},
		{"id":"ed900028cf89788d","type":"text","text":"Filippo II, Spagna","x":140,"y":-620,"width":200,"height":50,"color":"1"},
		{"id":"72ee5846f3742264","type":"text","text":"provincie merridionali cattoliche","x":585,"y":-559,"width":250,"height":60},
		{"id":"108c99ba65f844ca","type":"text","text":"impone rigido *centralismo*","x":-320,"y":-516,"width":260,"height":55},
		{"id":"aaa0cea8a4471415","type":"text","text":"perseguita musulmani & ebrei","x":-4,"y":-343,"width":220,"height":75},
		{"id":"8f70f4b8cfb0f3f8","type":"text","text":"scoppia rivolta nei Paesi Bassi (7 provincie del nord)","x":313,"y":-343,"width":284,"height":60},
		{"id":"054484a138aa2f9a","type":"text","text":"repubblica delle Province Unite","x":496,"y":-155,"width":250,"height":60},
		{"id":"c8f4c75f94ad1d98","type":"text","text":"erano protestanti","x":176,"y":-185,"width":211,"height":60},
		{"id":"dc5a5f5848eb9cf4","type":"text","text":"solo religione *cattolica*","x":124,"y":-497,"width":232,"height":60},
		{"id":"a1b48c948ef62d8d","type":"text","text":"cambiamenti Inghilterra","x":1555,"y":-491,"width":250,"height":60},
		{"id":"8c288fd1b9f29bdc","type":"text","text":"appoggia i protestanti in europa","x":1750,"y":-30,"width":250,"height":60},
		{"id":"57a6e1d8a09ec292","type":"text","text":"Filippo I","x":2130,"y":-30,"width":125,"height":60,"color":"1"},
		{"id":"cd4b4db66b8bd7c4","type":"text","text":"la flotta inglese batte quella \"imbattibile\" spagnola","x":1970,"y":103,"width":280,"height":60},
		{"id":"172e0afc98ccf690","type":"text","text":"chiesa *Anglicana*","x":1940,"y":-170,"width":190,"height":60},
		{"id":"de1fd3ee462b4cd2","type":"text","text":"cattolici VS puritani","x":2255,"y":-170,"width":215,"height":60},
		{"id":"4e1421e1ebb306be","type":"text","text":"navi spagnole, tratta Europa - America","x":1970,"y":-328,"width":235,"height":60},
		{"id":"5463474635f7e9a1","type":"text","text":"si rafforzo' sui mare","x":1977,"y":-460,"width":220,"height":60},
		{"id":"3626b8064ff5c148","type":"text","text":"ai Corsari","x":2317,"y":-460,"width":140,"height":60},
		{"id":"932a2c0ec736d9ad","type":"text","text":"attivita' manufatturiere","x":1526,"y":-298,"width":250,"height":60},
		{"id":"649ba2f89880d30c","type":"text","text":"settore tessile","x":1470,"y":-173,"width":181,"height":60},
		{"id":"6705f5c1c985dbc9","type":"text","text":"vestiti finiti a basso prezzo","x":1162,"y":-98,"width":187,"height":60},
		{"id":"78b73b7373b45618","type":"text","text":"campagne, riorganizzate con le recinzioni","x":1162,"y":-358,"width":271,"height":60},
		{"id":"56bbc0348aa0e9b2","type":"text","text":"Elisabetta I, Inghilterra","x":1560,"y":-600,"width":240,"height":50,"color":"1"},
		{"id":"12f28442fbcc3212","type":"text","text":"Francia","x":3080,"y":-600,"width":120,"height":50,"color":"1"},
		{"id":"b7c779a0a08854f4","type":"text","text":"la vedova Caterina de' Medici","x":2659,"y":-5,"width":241,"height":60},
		{"id":"e29ddf3768ff6831","type":"text","text":"re Enrico II","x":2940,"y":-461,"width":162,"height":60},
		{"id":"0d4980afed24d2ef","type":"text","text":"successione","x":2940,"y":-301,"width":163,"height":60},
		{"id":"256cbe44043fc8b3","type":"text","text":"figli piccoli","x":2737,"y":-180,"width":163,"height":60},
		{"id":"5c816965c6dcdc49","type":"text","text":"cattolici","x":3528,"y":-90,"width":133,"height":60},
		{"id":"79900cf68fdf8054","type":"text","text":"famiglia Guisa","x":3528,"y":60,"width":192,"height":60},
		{"id":"10bb43474bb0dd6e","type":"text","text":"vince Enrico di Borbone","x":3785,"y":250,"width":249,"height":60},
		{"id":"a231508569e2d7f0","x":3910,"y":-120,"width":185,"height":60,"type":"text","text":"si converte al cattolicesimo"},
		{"id":"e1f55edc36d5083a","x":3930,"y":60,"width":145,"height":60,"type":"text","text":"Enrico IV"},
		{"id":"22875e422f810ef8","type":"text","text":"protestanti (ugonotti)","x":3140,"y":-90,"width":250,"height":60},
		{"id":"bf3537edd2957967","type":"text","text":"casata Borboni","x":3140,"y":60,"width":189,"height":60},
		{"id":"ea54e673c94c835e","type":"text","text":"i nobili cercano di approfittarsene ","x":3303,"y":-253,"width":250,"height":60},
		{"id":"f4da649917fa6153","type":"text","text":"1562, guerra civile","x":3348,"y":247,"width":211,"height":60}
	],
	"edges":[
		{"id":"b3b01d1878068304","fromNode":"8c95d3f21ee2838d","fromSide":"bottom","toNode":"09aece9c301b82b0","toSide":"top","color":"5","label":"vuole"},
		{"id":"1f432d4f8eeaabb3","fromNode":"09aece9c301b82b0","fromSide":"bottom","toNode":"1742d601f8cc1a62","toSide":"top","color":"2"},
		{"id":"783ab284268afb1a","fromNode":"1742d601f8cc1a62","fromSide":"bottom","toNode":"e2b3b72304e03fc7","toSide":"top","color":"2"},
		{"id":"07a87da7d6744891","fromNode":"09aece9c301b82b0","fromSide":"left","toNode":"442fb2be9fb6bb32","toSide":"right","color":"4"},
		{"id":"01048e51c12b8222","fromNode":"442fb2be9fb6bb32","fromSide":"bottom","toNode":"dcf98917b4dfe417","toSide":"top","color":"4"},
		{"id":"fa944590218ca917","fromNode":"dcf98917b4dfe417","fromSide":"bottom","toNode":"55f795e113cb6542","toSide":"top","color":"2"},
		{"id":"110ebeb4ba99e3b8","fromNode":"1742d601f8cc1a62","fromSide":"bottom","toNode":"55f795e113cb6542","toSide":"top","color":"2"},
		{"id":"75eb1d15a98e46e6","fromNode":"1742d601f8cc1a62","fromSide":"bottom","toNode":"7ffbfd06889e4d58","toSide":"top","color":"2"},
		{"id":"905d2fb63515e5f6","fromNode":"76e665edb7a909e5","fromSide":"bottom","toNode":"8a22281ae045c181","toSide":"top","color":"4"},
		{"id":"59a3c7f4ee7e5ce0","fromNode":"09aece9c301b82b0","fromSide":"right","toNode":"76e665edb7a909e5","toSide":"left","color":"2","label":"il piano fallisce"},
		{"id":"db9f8a11e691747b","fromNode":"8a22281ae045c181","fromSide":"bottom","toNode":"3d3427b86db1b39b","toSide":"top","color":"4"},
		{"id":"b4fb68e5feeb89e5","fromNode":"8a22281ae045c181","fromSide":"right","toNode":"56d68fc45ae3bb3f","toSide":"top","color":"4"},
		{"id":"7a59b65f6049dcf7","fromNode":"7ffbfd06889e4d58","fromSide":"bottom","toNode":"bdd3a6dc66d89f42","toSide":"top","color":"2"},
		{"id":"1bd1fed49ae70006","fromNode":"3d3427b86db1b39b","fromSide":"bottom","toNode":"bdd3a6dc66d89f42","toSide":"top","color":"2"},
		{"id":"f95e5dd1ec99d89e","fromNode":"bdd3a6dc66d89f42","fromSide":"bottom","toNode":"e41aee5ccbf63d53","toSide":"top","color":"4","label":"1559"},
		{"id":"da25fd6f371758a4","fromNode":"ed900028cf89788d","fromSide":"left","toNode":"108c99ba65f844ca","toSide":"right","color":"5","label":"rafforza\nmonarchia"},
		{"id":"80e6243d0023c9de","fromNode":"ed900028cf89788d","fromSide":"bottom","toNode":"dc5a5f5848eb9cf4","toSide":"top","color":"5","label":"vuole"},
		{"id":"0736fc4bd9ef30ef","fromNode":"dc5a5f5848eb9cf4","fromSide":"bottom","toNode":"aaa0cea8a4471415","toSide":"top","color":"5"},
		{"id":"cec60f6016670919","fromNode":"dc5a5f5848eb9cf4","fromSide":"bottom","toNode":"8f70f4b8cfb0f3f8","toSide":"top","color":"2"},
		{"id":"176038aa7b42e2df","fromNode":"8f70f4b8cfb0f3f8","fromSide":"bottom","toNode":"c8f4c75f94ad1d98","toSide":"top","color":"2","label":"perche'"},
		{"id":"77dd6a9c5c97f65a","fromNode":"8f70f4b8cfb0f3f8","fromSide":"bottom","toNode":"054484a138aa2f9a","toSide":"top","color":"2","label":"1581\nindipendenza"},
		{"id":"95259340e3d3e5c7","fromNode":"dc5a5f5848eb9cf4","fromSide":"right","toNode":"72ee5846f3742264","toSide":"left","color":"4","label":"confermano\nfedelta'"},
		{"id":"520b88759ff07608","fromNode":"56bbc0348aa0e9b2","fromSide":"bottom","toNode":"a1b48c948ef62d8d","toSide":"top","color":"5"},
		{"id":"f24d811a79d57dcb","fromNode":"a1b48c948ef62d8d","fromSide":"left","toNode":"78b73b7373b45618","toSide":"right","color":"5"},
		{"id":"107a76601cca6892","fromNode":"a1b48c948ef62d8d","fromSide":"bottom","toNode":"932a2c0ec736d9ad","toSide":"top","color":"5","label":"promuove"},
		{"id":"63349ceaf36f4a39","fromNode":"932a2c0ec736d9ad","fromSide":"bottom","toNode":"649ba2f89880d30c","toSide":"top","color":"5"},
		{"id":"4e040bc0e681755e","fromNode":"649ba2f89880d30c","fromSide":"left","toNode":"6705f5c1c985dbc9","toSide":"right","color":"4","label":"esportavano"},
		{"id":"a8ef9397cfc8c9e3","fromNode":"a1b48c948ef62d8d","fromSide":"right","toNode":"5463474635f7e9a1","toSide":"left","color":"5"},
		{"id":"215ee02065c53f3c","fromNode":"5463474635f7e9a1","fromSide":"bottom","toNode":"4e1421e1ebb306be","toSide":"top","color":"2","label":"guerra"},
		{"id":"7862d9f080b276f2","fromNode":"5463474635f7e9a1","fromSide":"right","toNode":"3626b8064ff5c148","toSide":"left","color":"4","label":"grazie"},
		{"id":"e4ff3076478e33a6","fromNode":"3626b8064ff5c148","fromSide":"bottom","toNode":"4e1421e1ebb306be","toSide":"right","color":"2"},
		{"id":"82a9ee0bae611a6b","fromNode":"a1b48c948ef62d8d","fromSide":"right","toNode":"172e0afc98ccf690","toSide":"left","color":"5","label":"promuove"},
		{"id":"376389ba7f8e38a8","fromNode":"172e0afc98ccf690","fromSide":"bottom","toNode":"8c288fd1b9f29bdc","toSide":"top","color":"4"},
		{"id":"b04a3f52adba3ad2","fromNode":"8c288fd1b9f29bdc","fromSide":"right","toNode":"57a6e1d8a09ec292","toSide":"left","color":"1","label":"scontro"},
		{"id":"481de25144ec7223","fromNode":"57a6e1d8a09ec292","fromSide":"bottom","toNode":"cd4b4db66b8bd7c4","toSide":"top","color":"4","label":"1588"},
		{"id":"84c07d1eba0bee1f","fromNode":"172e0afc98ccf690","fromSide":"right","toNode":"de1fd3ee462b4cd2","toSide":"left","color":"2","label":"scontri\ninterni"},
		{"id":"036a18c6b586db0e","fromNode":"12f28442fbcc3212","fromSide":"bottom","toNode":"e29ddf3768ff6831","toSide":"top","color":"5","label":"muore"},
		{"id":"d917169738481084","fromNode":"e29ddf3768ff6831","fromSide":"bottom","toNode":"0d4980afed24d2ef","toSide":"top","color":"2","label":"problema"},
		{"id":"e282386ff6162d64","fromNode":"0d4980afed24d2ef","fromSide":"bottom","toNode":"256cbe44043fc8b3","toSide":"top","color":"2"},
		{"id":"c75472ff61e27a69","fromNode":"256cbe44043fc8b3","fromSide":"bottom","toNode":"b7c779a0a08854f4","toSide":"top","color":"4","label":"va al \ncomando"},
		{"id":"1fd339c4f01e79a1","fromNode":"b7c779a0a08854f4","fromSide":"right","toNode":"ea54e673c94c835e","toSide":"left","color":"2"},
		{"id":"d440c80cd3eeaeb7","fromNode":"ea54e673c94c835e","fromSide":"bottom","toNode":"22875e422f810ef8","toSide":"top","color":"2"},
		{"id":"1f3a5eb9b453fde6","fromNode":"ea54e673c94c835e","fromSide":"bottom","toNode":"5c816965c6dcdc49","toSide":"top","color":"2"},
		{"id":"bc2d218e4a2145ed","fromNode":"22875e422f810ef8","fromSide":"bottom","toNode":"bf3537edd2957967","toSide":"top","color":"5","label":"appoggiano"},
		{"id":"400c3eb5b5f0e795","fromNode":"5c816965c6dcdc49","fromSide":"bottom","toNode":"79900cf68fdf8054","toSide":"top","color":"5","label":"sostengono"},
		{"id":"a4fbbbd213b7b247","fromNode":"bf3537edd2957967","fromSide":"bottom","toNode":"f4da649917fa6153","toSide":"top","color":"2"},
		{"id":"44c0cc85c7ef1caa","fromNode":"79900cf68fdf8054","fromSide":"bottom","toNode":"f4da649917fa6153","toSide":"top","color":"2"},
		{"id":"a2ea20169e95bfad","fromNode":"10bb43474bb0dd6e","fromSide":"right","toNode":"e1f55edc36d5083a","toSide":"left","color":"4","label":"cambia\nnome"},
		{"id":"164f53e55c0909bb","fromNode":"f4da649917fa6153","fromSide":"right","toNode":"10bb43474bb0dd6e","toSide":"left","color":"4","label":"1589"},
		{"id":"1d8ee60924cb7017","fromNode":"e1f55edc36d5083a","fromSide":"top","toNode":"a231508569e2d7f0","toSide":"bottom","color":"4","label":"1598"}
	]
}